
.container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
}


.furniture-section {
    text-align: center; 
}

h2 {
    font-size: 2.5rem; 
    margin-bottom: 20px; 
}


.card {
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s; 
    flex: 1 1 calc(33.33% - 20px); 
    min-width: 280px; 
    margin: 10px; 
    position: relative; 
}


.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}


.card::before {
    content: ''; 
    background-image: url('../Img/tables.jpeg'); 
    background-size: cover; 
    background-position: center; 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    opacity: 0.1; 
    border-radius: 8px; 
    z-index: 0; 
}

.card h3,
.card p {
    position: relative; 
    z-index: 1; 
}


.card-icons {
    display: flex; 
    justify-content: center; 
    margin-top: 10px; 
}

.card-icons a {
    margin: 0 10px; 
}


@media (max-width: 768px) {
    h2 {
        font-size: 2rem; 
    }

    .card {
        flex: 1 1 100%; 
        margin: 10px 0; 
    }
}


@media (max-width: 500px) {
    h2 {
        font-size: 1.5rem; 
    }

    .card {
        padding: 15px; 
    }
}
